<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemCardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenItemViewItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/thegoogdoctor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:background="@color/colorNegro"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:text="Titulo pelicula"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/tituloItemTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:text="Drama"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/descripcionItemTextView"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

